# pandas input

In [20]:
import pandas as pd

In [21]:
data = {
    "Students": ["Sahir","Rahim","Ramim","Siam","Muhammad","Rakib","Shakil","Boogs"],
    "Roll num": [1,5,3,8,9,"Nan",18,"Nan"],
}

myData = pd.DataFrame(data)
myData

   Students Roll num
0     Sahir        1
1     Rahim        5
2     Ramim        3
3      Siam        8
4  Muhammad        9
5     Rakib      Nan
6    Shakil       18
7     Boogs      Nan

## Now Lets Remove Null values from a csv file

In [25]:
model = pd.read_csv("music.csv")  # Here is two null values at Row 0,4
model

    age  gender   songType
0    20       1        NaN
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1        NaN
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [26]:
myCleanModel = model.dropna()
myCleanModel

    age  gender   songType
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

## Now lets add vules at place Null

In [27]:
secondModel = pd.read_csv("music.csv")
secondModel

    age  gender   songType
0    20       1        NaN
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1        NaN
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [30]:
secondModel.fillna("Sahir_jaman",inplace = True)
secondModel

    age  gender     songType
0    20       1  Sahir_jaman
1    23       1       HipHop
2    25       1       HipHop
3    26       1         Jazz
4    29       1  Sahir_jaman
5    30       1         Jazz
6    31       1    Classical
7    33       1    Classical
8    37       1    Classical
9    20       0        Dance
10   21       0        Dance
11   25       0        Dance
12   26       0     Acoustic
13   27       0     Acoustic
14   30       0     Acoustic
15   31       0    Classical
16   34       0    Classical
17   35       0    Classical